# BoardPJ

./: README.md  build.gradle  gradle.properties  lint.gradle  settings.gradle
.github/workflows/: lint.yml
compose/: docker-compose.yaml
infra/: docker-compose.yaml
src/main/java/com/test/board/: BoardPjApplication.java
src/main/java/com/test/board/config/: BaseEntity.java  JpaConfig.java  QuerydslConfig.java  RedisSessionConfig.java  SoftDeletableEntity.java  WebConfig.java
src/main/java/com/test/board/config/auth/: AuthUser.java  RoleUser.java  UserPrincipal.java
src/main/java/com/test/board/config/auth/controller/: AuthController.java
src/main/java/com/test/board/config/auth/service/: AuthService.java
src/main/java/com/test/board/config/error/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  FieldErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/test/board/config/filter/: AuthFilter.java
src/main/java/com/test/board/config/resolver/: AUthUserArgumentResolver.java  AuthUserArgumentResolver.java
src/main/java/com/test/board/config/utils/: DataInitializer.java  EmailService.java
src/main/java/com/test/board/domain/admin/controller/: AdminController.java
src/main/java/com/test/board/domain/admin/service/: AdminService.java
src/main/java/com/test/board/domain/auth/: AuthUser.java  UserPrincipal.java
src/main/java/com/test/board/domain/auth/controller/: AuthController.java
src/main/java/com/test/board/domain/auth/service/: AuthService.java
src/main/java/com/test/board/domain/board/controller/: BoardController.java
src/main/java/com/test/board/domain/board/entity/: Board.java
src/main/java/com/test/board/domain/board/repository/: BoardQueryRepository.java  BoardRepository.java
src/main/java/com/test/board/domain/board/service/: BoardService.java
src/main/java/com/test/board/domain/post/controller/: PostController.java
src/main/java/com/test/board/domain/post/entity/: Post.java  PostFiles.java  PostLikes.java  PostViews.java
src/main/java/com/test/board/domain/post/mapper/: PostMapper.java
src/main/java/com/test/board/domain/post/repository/: PostLikeRepository.java  PostQueryRepository.java  PostQueryRepositoryImpl.java  (+1 more)
src/main/resources/: application.properties  db-prod.properties  db.properties  mail-sender.properties  redis.properties
src/main/resources/mybatis/mapper/: user-mapper.xml
src/test/java/com/test/board/: BoardPjApplicationTests.java
(+27 files in other folders)
