spring.application.name=BoardPJ

spring.config.import=classpath:redis.properties,classpath:db.properties,classpath:mail-sender.properties





spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB



